<!DOCTYPE html>

<html>

<!------------------------------------------------------------------------>
<!-- head -->

<head>
	
	<title>Many Mirrors, all inclusive interfaith group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	
	<!-- web browser styling -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/m-rainbow-clear.png">


</head>


<!------------------------------------------------------------------------>
<!-- body -->

<body>

	<!-- call facebook javascript sdk -->


<!-- wrapper -->
<div class="wrapper">

<!-- navbar -->
<div class="bg-nav">
<div id="mynavbar" class="navbar">
	<a href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#events">Events</a>
	<a href="#contact">Contact</a>
	<a href="javascript:void(0);" class="icon" onclick="navFunction()">
		<i class="fa fa-bars"></i>
	</a>
</div>
</div>


<!-- home -->
<a name="home"></a>
<div class="home fp np">
<div class="home-content">
	<img src="images/mm-logotext-clear.png">
	<p>Our mission is to provide a safe space where people can belong, regardless of their faith, spirituality, sexuality or gender identity.</p>
</div>
</div>


<!-- about -->
<div class="bg-black"><a name="about"></a>
<div class="about np">
	<span>
		<h2 class="heading">About</h2>
		<p>We recognise the journey to discover our identity, both as LGBT and as a person of faith, can be a lonely and isolating experience. As a group we provide a supportive and social atmosphere for those who identify as LGBTQ+ and of faith to discuss their relationship with both communities and how this has shaped us.</p>
		<p>Through sharing public events and organising our own social events, we hope to link the LGBT and faith communities.</p>
	</span>
</div>
</div>


<!-- info -->
<!--<div class="info"><a name="info"></a>
</div>-->


<!-- events -->
<a name="events"></a>
<div class="events np">
	
	<h2>Events</h2>

	<!--<ul id="event-list">
	
	</ul> -->
	
	<!-- https://developers.facebook.com/docs/plugins/page-plugin/ -->
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FManyMirrors%2F&tabs=events&width=380&height=800&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1926000147718563" width="380" height="800" style="border:none;" scrolling="yes" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	
	<p class="events-more">For more information follow the links and to share your own event please get in contact.</p>
		
</div>


<!-- social media feeds -->
<div class="bg-black social">

	<div class="tweets">
	<a class="twitter-timeline"
		data-theme="dark" 
		data-link-color="#ffffff"
		data-chrome="noheader nofooter noscrollbar transparent noborders"
		data-tweet-limit="1"
		href="https://twitter.com/manymirrorslgbt?ref_src=twsrc%5Etfw">Tweets by @manymirrorslgbt
	</a>
	</div>
</div>


<!-- contact -->
<div class="contact np"><a name="contact"></a>
	<h2 class="heading">Contact</h2>
	<p>We want to reach out to LGBT faith groups in the Manchester area and create a safe space for all to belong.</p> 
	<p>Message us to join our mailing list or to find out a little more about Many Mirrors.</p>
	<p>You can reach us via 
		<i class="fab fa-facebook-square"></i> <a href="https://www.facebook.com/ManyMirrors/" target="_blank">Facebook</a>,
		<i class="fab fa-twitter-square"></i> <a href="https://twitter.com/manymirrorslgbt"  target="_blank">Twitter</a> and 
		<i class="fas fa-at"></i> <a href="mailto:manymirrorslgbt@gmail.com?Subject=Website%20Enquiry" target="_top">email</a>. We will respond as soon as we can.</p>		
</div>

<!-- footer -->
<div class="footer">
	<img src="images/mm-text-black.png" width="220px">
	<div class="icons">
		<a href="https://www.facebook.com/ManyMirrors/" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="https://twitter.com/manymirrorslgbt" target="_blank"><i class="fab fa-twitter-square"></i></a>
		<a href="mailto:manymirrorslgbt@gmail.com?Subject=Website%20Enquiry" target="_top"><i class="fas fa-at"></i></a>
		<a href="https://www.facebook.com/pg/ManyMirrors/events/?ref=page_internal" target="_blank"><i class="far fa-calendar-alt"></i></a>
	</div>
</div>


<!-- scripts -->
<script language="JavaScript" src="js/script.js" type="text/javascript"></script>
<script src="js/fb-events.js" type="text/javascript"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 



</div>

</body>

</html>
